
export PORT=8081
export BASE_URL="https://stein.efishery.com/v1"
export BASE_URL_CURRENCY_CONVERTER="https://free.currconv.com/api/v7/convert"
export API_KEY_CURRENCY_CONVERTER="609e31985ef52d075bef"
export JWT_SECRET="secret-key"